# Sample Percy Checks
command[count_active_transactions]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini count_active_transactions
command[recently_closed_transactions]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini rclosed_tx
command[recent_actions]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini ractions
command[new_transactions]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini newtx
command[old_transactions]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini oldtx
command[average_active_transaction_size]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini atx_size
command[recently_removed_transaction_size]=/opt/persist_transaction/percy_perf.py -c /opt/persist_transaction/perf.ini rtx_size

